# GVTV_lite

./: .classpath  .project  README.md  config.xml  config.xsd  config_fritz.xml  config_test.xml  dlna_channellist.xml  pom.xml  tvhd.m3u  tvsd.m3u
src/: .classpath  .project
src/channels/: ChannelItem.java  ChannelReader.java  ChannelTable.java  ObjectFactory.java  Settings.java  package-info.java
src/main/: App.java  BuilderInterface.java  Dispatcher.java  InternalTranscoder.java  Sngltn.java  StringSim.java  TranscoderBuilder.java  Window.java  WriteToConsole.java
src/network/: DLNAScanner.java  HTTPCommandReceiver.java  Orchestrator.java  PunchClient.java  RTSPRunnable.java  SATIPClient.java  SimpleProxyServer.java
